# marjaderoniet

./: .gitignore  Dockerfile  Procfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
db/: liveDB.sql  starterDb.sql
src/main/appengine/: app.yaml
src/main/java/com/marjade/roniet/: FashionApp.java
src/main/java/com/marjade/roniet/controller/: ContactController.java  CustomErrorController.java  SPAController.java
src/main/java/com/marjade/roniet/dao/: ContactDao.java
src/main/java/com/marjade/roniet/domain/: ContactRequest.java  ContactResponse.java  RequestStatus.java
src/main/java/com/marjade/roniet/model/: Contact.java  ContactBuilder.java
src/main/java/com/marjade/roniet/service/: EmailService.java
src/main/resources/: application-gcp.properties  application.properties  liveDB.sql  log4j.xml
src/main/resources/public/: index.html  robots.txt  sitemap.xml
src/main/resources/public/views/: brand  contact  designer  editorials  graduate  home
src/main/resources/static/css/: magnific-popup.css  nav.css  style.css
src/main/resources/static/fonts/: walkway-expand-black.eot
src/main/resources/static/js/: app.js  image-gallery.js  jquery.magnific-popup.min.js  jquery.media.js
src/test/java/com/marjade/roniet/: FashionAppTest.java  FashionAppTests.java
src/test/java/com/marjade/roniet/controller/: ContactControllerTest.java  CustomErrorControllerTest.java  SPAControllerTest.java  SPAControllerTests.java
src/test/java/com/marjade/roniet/controller/json/: ContactControllerJsonTests.java
src/test/java/com/marjade/roniet/dao/: ContactDaoTests.java
src/test/resources/: application.properties  starterDb.sql
src/test/resources/com/marjade/roniet/controller/json/: contactRequest.json  contactResponse.json
