spring.cloud.appId=marjaderoniet

# Data Source
spring.cloud.gcp.sql.instance-connection-name=marjaderoniet:us-east4:marjaderoniet-db
spring.cloud.gcp.sql.database-name=marjaderoniet
spring.datasource.username=root
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# email config
com.marjade.roniet.email.api.key=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
com.marjade.roniet.email.recipient=marjaderoniet@gmail.com
com.marjade.roniet.admin.email=postmaster@marjaderoniet.com
com.marjade.roniet.env=dev